<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="stepbystep">
        <meta name="author" content="zrq495">
        <title>StepByStep</title>
        <link href="../../../static/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../static/dist/css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="../../../static/dist/css/docs.css" rel="stylesheet">
        <link href="../../../static/jquery/themes/blue/style.css" rel="stylesheet">
        <link href="../../../static/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
        <script type="text/javascript">
            function addEvent(obj,type,fn){
                if(obj.attachEvent){
                    obj.attachEvent('on'+type,function(){fn.call(obj);})
                }
                else{
                    obj.addEventListener(type,fn,false);
                }
            }
addEvent(window,'scroll',function(){
        var div1=document.getElementById("divSuspended")
        div1.style.left = document.body.scrollLeft;
        });
addEvent(window,'scroll',function(){
        var div2=document.getElementById("test")
        div2.style.top = document.body.scrollTop;
        });
    </script>
    <script type="text/javascript">
        var userAgent=navigator.userAgent.toLowerCase(), s, o = {};   
var browser={
version:(userAgent.match(/(?:firefox|opera|safari|chrome|msie)[\/: ]([\d.]+)/))[1],
        safari:/version.+safari/.test(userAgent),
        chrome:/chrome/.test(userAgent),
        firefox:/firefox/.test(userAgent),
        ie:/msie/.test(userAgent),
        opera: /opera/.test(userAgent ) 
} /* 获得浏览器的名称及版本信息 */

if (browser.chrome)
{
}
else
{
    alert("请使用谷歌浏览器！谢谢！");
}
</script>
        <style>
            $#body { padding-top: 70px; }
            th{
                  text-align:center;
            }
            td{
                  text-align:center;
            }
            .table-striped tbody tr:nth-child(even) td {
                background-color: #D7EBFF;
            }
            .fix_div1{
                z-index:2;
            }
            .fix_div2{
                z-index:1;
            }
            $#td.ac{
            $#    background-color:#e1ffb5;
            $#}
            $#td.wa{
            $#    background-color:#ffdada;
            $#}
        </style>
    </head>


    <body>
        <a class="sr-only" href="#content">Skip to main content</a>

        <header class="navbar navbar-default navbar-fixed-top" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/" class="navbar-brand">SDUTACM训练计划</a>
            </div>
            <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
            <ul class="nav navbar-nav">
                <li>
                <a href="/statistics">统计表</a>
                </li>
                <li>
                <a href="/statistics/year">年统计</a>
                </li>
                <li>
                <a href="/statistics/year/week/half">周统计</a>
                </li>
            </ul>
            </nav>
        </div>
        </header>

        $#<div class="bs-header" id="content">
        $#    <div class="container">
        $#        <h1>标题</h1>
        $#        <p>一些说明</p>
        $#    </div>
        $#</div>

